<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<title>Chris Lee Pin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<ul class ="navbar" id="nav">
		<li class="icon" onclick="displayNav()"><a>&#9776;</a></li>
		<li class ="link"><a href="index.html">About Me</a></li>
		<li class ="link"><a href="Skills.html">Skills</a></li>
		<li class ="link"><a  href="Projects.html">Projects</a></li>
		<li class ="link"><a href="Contact.html">Contact</a></li>
	</ul>
	<div class ="content">
		<div>
			<h3>
				These are the skills I'm capable of.
			</h3>
		</div>
		<hr>
		<div class="skills_gc">
			<div class="skills_gi hov1" id="s1">
				<h3>
					HTML
				</h3>
			</div>
			<div class="skills_gi spin" id="s2" onclick="spin(this.id)">
				<h3>
					CSS
				</h3>
			</div>
			<div class="skills_gi spin" id="s3" onclick="spin(this.id)">
				<h3>
					Javascript
				</h3>
			</div>
			<div class="skills_gi spin" id="s4" onclick="spin(this.id)">
				<h3>
					Github
				</h3>
			</div>
			<div class="skills_gi hov2" id="s5" onclick="spin(this.id)">
				<h3>
					JQuery
				</h3>
			</div>
			<div class="skills_gi spin" id="s6" onclick="spin(this.id)">
				<h3>
					BootStrap
				</h3>
			</div>
			<div class="skills_gi spin" id="s7" onclick="spin(this.id)">
				<h3>
					Java
				</h3>
			</div>
			<div class="skills_gi spin" id="s8" onclick="spin(this.id)">
				<h3>
					Git
				</h3>
			</div>
		</div>
	</div>
	<footer>
		<p>
			Footer
		</p>
	</footer>
</body>
</html>